API_ID=  # get on my.telegram.org
API_HASH=  # get on my.telegram.org
API_KEY=  # get on request headers in @true_coin_bot mini app on any request (ex. signIn)

# https://youtu.be/NYxHmck_GjE -> right click -> inspect element -> network ->